server{
    listen 8001;
    server_name status.app;

    location /lua_version {
        content_by_lua '
            if jit then
                ngx.say(jit.version)
            else
                ngx.say(_VERSION)
            end
        ';
    }

    location /lua_hello_world {
        content_by_lua '
            ngx.say("Hello World")
        ';
    }

    location /lua_file {
        content_by_lua_file /usr/local/etc/nginx/servers/hello.lua;
    }


}