server{
    listen 8001;
    server_name 127.0.0.1 php-nginx.status.com;
    location /nginx_status{
        stub_status on;
    }

    location /php_fpm_status {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}